{
  "pages": ["pages/index/index"],
  "window": {
    "navigationBarTitleText": "??????",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f7fa"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000
  },
  "renderer": "skyline",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
